<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book"
    android:background="#98AFC7">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:src="@drawable/order_now"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="60px"
                >
            </TextView>
            <EditText
                android:textColor="#000000"
                android:id="@+id/EditTextName"
                android:layout_height="wrap_content"
                android:hint="Enter your name here"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TextViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="60px">
            </TextView>
            <EditText
                android:textColor="#000000"
                android:id="@+id/EditTextEmail"
                android:layout_height="wrap_content"
                android:hint="Enter your email here"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TextViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="60px">
            </TextView>
            <EditText
                android:textColor="#000000"
                android:id="@+id/EditTextPhone"
                android:layout_height="wrap_content"
                android:hint="Enter your phone here"
                android:inputType="textPhonetic"
                android:layout_width="fill_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TextViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="60px">
            </TextView>
            <EditText
                android:textColor="#000000"
                android:id="@+id/EditTextQuantity"
                android:layout_height="wrap_content"
                android:hint="Enter quantity here"
                android:inputType="number"
                android:layout_width="fill_parent">
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM ORDER"
            android:textSize="40px"
            android:id="@+id/btncnfrm"
            android:onClick="orderFood"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>