<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description"
    android:background="#98AFC7">


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"
        android:id="@+id/orderbtn"
        android:textAlignment="center"
        android:text="ORDER"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:onClick="bookOrder"/>

</android.support.constraint.ConstraintLayout>