<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiet"
    android:background="#98AFC7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Filet-O-Fish"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="55px"
        android:padding="10px"
        android:src="@drawable/fiet"
        />

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="From the deep, cold waters of Alaska’s Bering Sea, this crispy and flaky filet of Alaska Pollock is all yours. Pure temptation on a lightly steamed bun, topped with processed cheddar cheese and tangy tartar sauce."
        android:textSize="30px" />
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620px"
        android:textAlignment="center"
        android:text="NUTRITION"/>
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660px"
        android:text=" Fat--- 0.58g \n Fibre--- 0g \n Protein--- 20.33g \n Cholestrol--- 71mg \n Sodium--- 700mg \n Potassium--- 349mg"/>

</FrameLayout>