<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triple"
    android:background="#98AFC7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Chilli Soy Salmon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="55px"
        android:padding="10px"
        android:src="@drawable/triple"
        />

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="Pure Canadian beefy cheesiness. A quarter pound* of 100% Canadian beef and two slices of melting processed cheddar cheese on a toasted sesame seed bun. It’s a simple recipe, but it works. *Weight before cooking at least 113.4g."
        android:textSize="30px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600px"
        android:textAlignment="center"
        android:text="NUTRITION"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:text="Energy--- 3117 kj \n Fat--- 38.6g \n Fibre--- 3.7g \n Protein--- 49g \n Cholestrol--- 112mg \n Sodium--- 504mg"/>
</FrameLayout>