<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bigmac"
    android:background="#98AFC7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Big Mac"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="55px"
        android:padding="10px"
        android:src="@drawable/big_mac"
        />

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="Nothing compares to two 100% Canadian beef patties, special sauce, crisp lettuce, processed cheddar cheese, pickles and onions on a toasted sesame seed bun.."
        android:textSize="30px" />
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620px"
        android:textAlignment="center"
        android:text="NUTRITION"/>
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660px"
        android:text=" Fat--- 21g \n Fibre--- 1.2g \n Protein--- 21g \n Cholestrol--- 99mg \n Sodium--- 1124mg \n Potassium--- 553mg"/>

</FrameLayout>