<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Double"
    android:background="#98AFC7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Double Cheeseburger"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="55px"
        android:padding="10px"
        android:src="@drawable/double_"
        />

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text=" We make it like we always have: two slices of processed cheddar cheese with two 100% Canadian beef patties, pickles, onions, ketchup and mustard on a freshly toasted bun."
        android:textSize="30px" />
    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620px"
        android:textAlignment="center"
        android:text="NUTRITION"/>
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660px"
        android:text=" Fat--- 0.6g \n Fibre--- 0g \n Protein--- 22g \n Cholestrol--- 200mg \n Calories--- 100 \n Vitamins--- B-12,B-6 and niacin"/>


</FrameLayout>