<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quarter"
    android:background="#98AFC7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Quarter Pounder with Cheese"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="55px"
        android:padding="10px"
        android:src="@drawable/quarter"
        />

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="Pure Canadian beefy cheesiness. A quarter pound* of 100% Canadian beef and two slices of melting processed cheddar cheese on a toasted sesame seed bun. It’s a simple recipe, but it works. *Weight before cooking at least 113.4g."
        android:textSize="30px" />
    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620px"
        android:textAlignment="center"
        android:text="NUTRITION"/>
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660px"
        android:text=" Fat--- 0.47g \n Fibre--- 0.50g \n Protein--- 230g \n Cholestrol--- 0mg \n Calories--- 6 \n Potassium--- 0.73mg"/>


</FrameLayout>