<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <ImageView
        android:layout_height="150px"
        android:layout_width="150px"
        android:paddingBottom="10px"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:id="@+id/flag"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
     app:layout_constraintStart_toEndOf="@id/flag">

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt"
            android:textSize="60px"
            android:textColor="#000000"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/num"
            android:textSize="40px"
            android:textColor="#000000"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
</android.support.constraint.ConstraintLayout>